<!--index.wxml-->

<!-- <view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->



<view class="helloworld">

<image class="background" src="../../res/Bridge.png" mode="aspectFill"></image>

<text >
  Hello World!
</text>
<text> The second line.</text>
</view>

<view class="context">
  <text class="body">
    <text>This is a body text. Hahaha Test test tesT.\n</text>
    <text>这是一段中文 这是一段中文 这是一段中文 这是一段中文\n</text>
  </text>
  <text class="black_text">
   <text>这是一些黑色的字\n</text>
  </text>
  

</view>
